cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 380ba26b7ecda65b360bca325db234f6b3fed8ad8fef04d19421d9cfb1a1b46c

name:           vic
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/vic#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable vic
  main-is: Main.hs
  other-modules:
      Paths_vic
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010
